.roadmap {
  padding-top: 125px;
  padding-bottom: 115px;
  background-color: white;
  margin-bottom: 400px;

  p {
    text-align: center;
    max-width: 48rem;
    // margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
  }

  .device-icon {
    height: 190px;
  }
}
