.header {
  margin-bottom: 82px;
  height: 60px;

  .navbar {
    background-color: #FFFFFF;
  }

  .navbar-brand, .nav-link {
    color: #221F26;
    font-size: 15pt;
    font-weight: 300;
  }

  .navbar-brand {
    width: 85px;
    line-height: 32px;

    > img {
      width: 32px;
      float: left;
    }
  }

  .navbar-center {
    li.nav-item {
      margin-left: 0;
    }
  }

  .cta-button {
    font-size: 14px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 26px;
    font-weight: 300;
  }
}
