.video {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: black;

  video {
    width: 100%;
    // height: 100%;

    &.isFixed {
      position: fixed;
      top: 150px;
      left: 0;
    }

    &.isAbsolute {
      position: absolute;
      left: 0;
    }
  }

  .vid-menu {
    text-align: right;
    width: 100%;
    color: hotpink;
  }
}
