.footer {
  background-color: #736868;
  padding-top: 110px;
  padding-bottom: 75px;

  a.special {
    color: #FF5A5F !important;
  }

  .iconic {
    color: #ffffff;

    &:before {
      font-size: 36px;
    }
  }

  .footer-main-nav {
    margin-bottom: 3.75rem;

    .nav-item {
      margin-left: 100px;

      &:first-child {
        margin-left: 0;
      }
    }

    .nav-link {
      color: #BFB8B4;
    }
  }

  .footer-sub-nav {
    .nav-link {
      color: #221F26;
    }
  }
}
