.touch {
  background-color: #736868;
  padding-top: 82px;
  padding-bottom: 110px;

  h1 {
    color: #ffffff;
  }

  p {
    color: #BFB8B4;
  }

  .pointer-img {
    margin-bottom: 45px;
  }

  .phone-img {
    width: 286px;
    height: 554px;
  }

  .col-right {
    padding-top: 135px;
  }
}
