@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

@primary-color: #FF5A5F;
@off-white: #FFFAFA;
@secondary-color: #221F26;

* {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.btn-primary, .btn-primary:focus, .btn-primary:active {
  transition: background-color .25s ease;
  background-color: @primary-color;
  border-color: @primary-color;
  color: @off-white;
  outline: none !important;

  &:hover {
    background-color: darken(@primary-color, 10%);
    border-color: darken(@primary-color, 10%);
    color: @off-white;
  }
}

.btn-secondary, .btn-secondary:focus, .btn-secondary:active {
  transition: background-color .25s ease;
  background-color: @secondary-color;
  border-color: @secondary-color;
  color: @off-white;
  outline: none  !important;

  &:hover {
    background-color: lighten(@secondary-color, 10%);
    border-color: lighten(@secondary-color, 10%);
    color: @off-white;
  }
}

h1 {
  margin-top: 0;
  font-size: 36px;
  line-height: 43px;
  font-weight: 300;
  margin-bottom: 36px;
  text-align: center;
}

p {
  margin-top: 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  margin-bottom: 45px;
}

section {
  // min-height: 45rem;
}

.navbar-center {
  display: table;
  float: none;
  margin: 0 auto;
  table-layout: fixed;

  li.nav-item {
    transition: opacity .25s ease;
    opacity: 1;

    &.un-active {
      opacity: .5
    }
  }

  > li > a {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.container-fluid {
  padding-left: 0;
  padding-right: 0
}
